id: skills
type: List
nom: Skills
description: Discover here all the skills I have developed over the years by learning and practice – Florian Monfort | Portfolio

liste: 
  - icône: Navigateur
    titre: Web development
    prioritaire: true
    description: I have been creating showcase or interactive websites and dynamic web application both client‐side and server‐side for five years with many programming languages and tools. I manage the development from design to production, taking into account security and indexing.
    outils:
      - image: HTML5
        libellé: HTML 5
        alt: Logotype of HTML 5
      - image: SVG
        libellé: SVG
        alt: Logotype of SVG
      - image: CSS3
        libellé: CSS 3
        alt: Logotype of CSS 3
      - image: JavaScript
        libellé: JavaScript
        alt: Logotype of JavaScript
      - image: TypeScript
        libellé: TypeScript
        alt: Logotype of TypeScript
      - image: NodeJS
        libellé: Node.js
        alt: Logotype of Node.js
      - image: WASM
        libellé: WebAssembly
        alt: Logotype of WebAssembly
      - image: ElePHPant
        libellé: PHP
        alt: Logotype of PHP
    services:
      - image: A11Y
        libellé: Accessibilité <i>web</i>
        alt: Logotype de <cite>A11Y Project</cite>
      - image: Sécurité
        libellé: Web security
        alt: Representation of web security
      - image: Hébergement
        libellé: Hosting and online put
        alt: Representation of hosting
      - image: Référencement
        libellé: Indexing and visibility
        alt: Representation of indexing
    lienProjets: /en/projects?domain=Web
  - icône: Ordinateur
    titre: Software development
    prioritaire: true
    description: I develop office softwares with or without graphical interface and mobile applications.
    outils:
      - image: C
        libellé: C (Glade)
        alt: Logotype of C
      - image: Rust
        libellé: Rust
        alt: Logotype of Rust
      - image: Java
        libellé: Java (JavaFX)
        alt: Logotype of Java
      - image: Python
        libellé: Python
        alt: Logotype of Python
      - image: CommonLisp
        libellé: Lisp
        alt: Logotype of Lisp
      - image: Scheme
        libellé: Scheme (Racket)
        alt: Logotype of Scheme
    lienProjets: /en/projects?domain=Software
  - icône: Architecture
    titre: System and embedded development
    prioritaire: true
    description: I also develop system and embedded tools.
    outils:
      - image: ASM
        libellé: Assembly
        alt: Logotype of assembly
      - image: Arduino
        libellé: Arduino
        alt: Logotype of Arduino
      - image: C
        libellé: C
        alt: Logotype of C
      - image: Rust
        libellé: Rust
        alt: Logotype of Rust
      - image: Bash
        libellé: Bash
        alt: Logotype of Bash
    lienProjets: /en/projects?domain=System
  - icône: BasesDeDonnées
    titre: Database administration
    prioritaire: true
    description: I design databases and make them evolve.
    outils:
      - image: PostgreSQL
        libellé: PostgreSQL
        alt: Logotype of PostgreSQL
      - image: MySQL
        libellé: MySQL
        alt: Logotype of MySQL
      - image: MongoDB
        libellé: MongoDB
        alt: Logotype of MongoDB
      - image: Hadoop
        libellé: Hadoop
        alt: Logotype of Hadoop
      - image: Cassandra
        libellé: Cassandra
        alt: Logotype of Cassandra
      - image: W3C
        libellé: 'XML (DTD, XQuery et XSLT)'
        alt: Logotype of the W3C
    lienProjets: /en/projects?domain=Databases
  - icône: GestionDeProjet
    titre: Project management
    prioritaire: true
    description: I play an active role in the management of the development projects in which I partake.
    outils:
      - image: Git
        libellé: Git
        alt: Logotype of Git
      - image: Rédaction
        libellé: Redaction of project <br/>specification and of <abbr title="Software Requirements Specification">SRS</abbr>
        alt: Representation of the redaction of project specification and of software requirements specification
      - image: Conception
        libellé: Application design
        alt: Representation of application design
      - image: Maquettage
        libellé: Mocking up
        alt: Representation of mocking up
      - image: Agile
        libellé: Agile development
        alt: Representation of agile development
      - image: Droit
        libellé: Law
        alt: Representation of law
  - icône: Arithmétique
    titre: Mathematics
    prioritaire: false
    description: My education in computer science provided me solid bases in certain fields of mathematics despite some gaps.
    outils:
      - image: Arithmétique
        libellé: Arithmetic
        alt: Representation of arithmetic
      - image: Algèbre
        libellé: Algebra
        alt: Representation of algebra
      - image: Analyse
        libellé: Analysis
        alt: Representation of analysis
      - image: Complexes
        libellé: Complex numbers
        alt: Representation of complex numbers
      - image: Logique
        libellé: Logic
        alt: Representation of logic
      - image: Graphe
        libellé: Graph theory
        alt: Representation of graph theory
      - image: Automate
        libellé: Formal languages
        alt: Representation of regular languages
      - image: Statistiques
        libellé: Statistics and probabilities
        alt: Representation des statistics and probabilities
      - image: Simplexe
        libellé: Operational research
        alt: Representation of operational research
      - image: Géométrie
        libellé: Geometry and spaces
        alt: Representation of geometry and spaces
  - icône: Communication
    titre: Linguistics
    prioritaire: false
    description: Interested in sciences of language, I have acquired knowledge in some fields of linguistics.
    outils:
      - image: IPA
        libellé: Phonetics and phonology
        alt: Representation of phonetics and phonology
      - image: Morphologie
        libellé: Morphology
        alt: Representation of morphology
      - image: Syntaxe
        libellé: Syntax
        alt: Representation of syntax
